@for $i from 1 through 5
  .py-#{$i}
    padding-top: #{$i}rem
    padding-bottom: #{$i}rem
  .pt-#{$i}
    padding-top: #{$i}rem
  .pb-#{$i}
    padding-bottom: #{$i}rem
  .my-#{$i}
    margin-top: #{$i}rem
    margin-bottom: #{$i}rem
  .mt-#{$i}
    margin-top: #{$i}rem
  .mb-#{$i}
    margin-bottom: #{$i}rem
.text-center
  text-align: center

.register-course
  .wrap
    label
      display: block
    .label-group
      display: flex
      align-items: center
    .form
.error-text
  width: 100%
  padding-left: 180px
  color: red
  font-size: 14px
  font-style: italic
.popup-form
  .wrap
    .input-grp
      margin-bottom: 10px
    .error-text
      padding-left: 0
    input
      margin-bottom: 0 !important